.catalog-container
{
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.product-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px 5px;
    justify-content: center;
}


@media (min-width: 1400px)
{
    .product-grid{
        grid-template-columns: repeat(5, 1fr);
        gap: 20px
    }
}

@media (min-width: 1200px)
{
    .product-grid{
        grid-template-columns: repeat(5, 1fr);
        gap: 16px
    }
}

@media (max-width: 1024px)
{
    .product-grid{
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}

@media (max-width: 868px)
{
    .catalog-container{
        padding: 16px;
    }

    .product-grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    }
}

@media (max-width: 480px)
{
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 360px)
{
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}